<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#start" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BEIGE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.StartSceneController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="344.0" prefHeight="17.0" prefWidth="228.0" text="Press ENTER to start" AnchorPane.bottomAnchor="39.0" />
      <ImageView fx:id="coverImage" fitHeight="317.0" fitWidth="403.0" layoutX="145.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../cover_codex.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
